{
  "Endpoint": "http://localhost:11434/v1/",
  "ApiKey": "dummy",
  "Model": "gemma3:1b",
  "Temperature": 0.7,
  "MaxOutputTokenCount": 4096,
  "Prompts": [
  "要約してください：",
  "次の文章を翻訳してください：",
  "次のトピックについて200文字程度で説明してください："
  ]
}
